<!DOCTYPE html>
<html  ng-app="myApp" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{front-office/layout/auth.html}">
<head>
    <meta charset="UTF-8"/>
    <title th:text="${appName} + ' - ' + ${title}">BHC</title>
    <style>
        .truncate-text {
            display: -webkit-box;
            -webkit-line-clamp: 2; /* Nombre de lignes à afficher */
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .blog-date {
            font-size: 14px;
            color: #6c757d; /* Couleur de texte par défaut */
        }
        .blog-date i {
            font-size: 16px;
        }
        .blog-date span {
            margin-left: 4px;
        }
        </style>
</head>

    <body>

     <main layout:fragment="content" ng-controller="unAuthController">
        <!-- Spinner Start -->
         <input type="hidden" name="serviceId" id="serviceId" th:value="${serviceId}">
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center " style="max-width: 900px;">
                <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Nos services</h4>
                <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <!-- <li class="breadcrumb-item"><a href="#">Pages</a></li> -->
                    <li class="breadcrumb-item active text-primary">Services</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->

        <!-- Feature Start -->
        <div class="container-fluid feature py-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <!-- <h4 class="text-primary">Service : </h4> -->
                    <h1 class="display-5 mb-4">{{singleService.nom}}</h1>
                    <p class="mb-0" ng-bind-html="singleService.description"></p>
                </div>
            <div id="appuiDiv" style="display:none;"   th:replace="front-office/pages/_serviceForm :: _form">
                <h4>Location Section</h4>
            </div>
            
            <!-- Section 2 (appui)
            <div id="locationDiv" style="display:none;"  th:replace="front-office/pages/_espace :: _espace">

                <h4>Appui Section</h4>
            </div> -->


              
            </div>
        </div>
        <!-- Feature End -->

        
    </main>

</body>
</html>