<!DOCTYPE html>
<html  ng-app="myApp" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{front-office/layout/auth.html}">
<head>
    <meta charset="UTF-8"/>
    <title th:text="${appName} + ' - ' + ${title}">BHC</title>
        <style>
        .truncate-text {
            display: -webkit-box;
            -webkit-line-clamp: 2; /* Nombre de lignes à afficher */
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .blog-date {
            font-size: 14px;
            color: #6c757d; /* Couleur de texte par défaut */
        }
        .blog-date i {
            font-size: 16px;
        }
        .blog-date span {
            margin-left: 4px;
        }
        </style>
</head>
    <body>
    
    <section class="ftco-section" layout:fragment="content" ng-controller="unAuthController">
     <!-- Header Start -->
     <div class="container-fluid bg-breadcrumb">
      <div class="container text-center py-1" style="max-width: 900px;">
          <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Détails du poste</h4>
          <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
              <li class="breadcrumb-item"><a href="/">Accueil</a></li>
              <!-- <li class="breadcrumb-item"><a href="#">Pages</a></li> -->
              <li class="breadcrumb-item active text-primary">Détails Blog</li>
          </ol>    
      </div>
  </div>
  <!-- Header End -->

	  </section>

</body>
</html>